src/pages.json (before)
{
  // 组件自动引入规则
  "easycom": {
    // 是否开启自动扫描，开启后将会自动扫描符合 `components/组件名称/组件名称.vue` 目录结构的组件
    "autoscan": true,
    // 以正则方式自定义组件匹配规则
    // 如果 `autoscan` 不能满足需求，可以使用 `custom` 自定义匹配规则
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
    }
  },
  "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "uni-app"
      }
    },
    {
      "path": "pages/my/index",
      "style": {
        "navigationBarTitleText": "index"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/index"
      }
    ],
    "color": "red",
    "selectedColor": "blue"
  }
}

src/pages.json (after)
{
  // 组件自动引入规则
  "easycom": {
    // 是否开启自动扫描，开启后将会自动扫描符合 `components/组件名称/组件名称.vue` 目录结构的组件
    "autoscan": true,
    // 以正则方式自定义组件匹配规则
    // 如果 `autoscan` 不能满足需求，可以使用 `custom` 自定义匹配规则
    "custom": {
      // uni-ui 规则如下配置
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
      // 在components文件夹下自动查找引入，以base-开头的组件，格式必须是xxx-xxx
      "^base-(.*)":"@/components/base-$1/index.vue"
    }
  },
  "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "uni-app"
      }
    },
    {
      "path": "pages/my/index",
      "style": {
        "navigationBarTitleText": "index"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/index"
      }
    ],
    "color": "red",
    "selectedColor": "blue"
  }
}

src/pages.json (diff)
@@ -7,7 +7,9 @@
     // 如果 `autoscan` 不能满足需求，可以使用 `custom` 自定义匹配规则
     "custom": {
       // uni-ui 规则如下配置
-      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
+      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
+      // 在components文件夹下自动查找引入，以base-开头的组件，格式必须是xxx-xxx
+      "^base-(.*)":"@/components/base-$1/index.vue"
     }
   },
   "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
